---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey

theme: dark
color: slate
useEqualHeights: true
headerStyle: clean

layout:
  raspberry pi 3:
    header: true
    style: row
    columns: 3
  utilities:
    header: true
    style: row
    columns: 4
  media:
    header: true
    style: row
    columns: 2
  nas apps:
    header: true
    style: row
    columns: 4
  homelab shortcuts:
    header: true
    style: row
    columns: 3
